
已经实现了：

10、1小时碰20、60（碰的时候配合15分钟图，15分钟图交叉解碰）15分钟图确立1565 ，止损20点，止盈20点，（仅测试逻辑）
11、开仓的精度。碰的区间量化，正负5个点
12、解决先成立信号，后碰的问题(15分钟线收线后执行)
13、1565 距离拉大
14、止损止盈
15、验证逻辑-1
16、碰后，发生任何方向的交叉 ，都初始化为 未碰
17、止损多设定几个点
18、对已开单进行验证
	
	
	
尚未实现：
                
                对未开单而应该开单的进行验证


                在线上碰只允许收在上面/下面一次
                再弄别的均线碰  H4 20 ,60   D1 : 10 20 60 120 250   
                互反的优先性
                任何时段，反1565成为单独信号
                任何时段，双峰1565成为单独信号

                生成模拟tick
